# NSwag.InterfaceGenerator

./: NSwag.InterfaceGenerator.sln  README.md
NSwag.InterfaceGenerator/: ClassWrapper.cs  NSwag.InterfaceGenerator.csproj  Program.cs
NSwag.InterfaceGenerator.Demo/: NSwag.InterfaceGenerator.Demo.csproj  Options.cs  Program.cs
NSwag.InterfaceGenerator/Builders/: SwaggerInterfaceBuilder.cs
NSwag.InterfaceGenerator/Collectors/: MethodsCollector.cs  UsingCollector.cs
NSwag.InterfaceGenerator/Contexts/: ISwaggerInterfaceBuilderContext.cs
NSwag.InterfaceGenerator/Extensions/: StringExtensions.cs  TreeExtensions.cs
