<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="12.0.13" />
    <PackageReference Include="NSwag.Core.Yaml" Version="12.0.13" />
    <PackageReference Include="Proxier" Version="1.6.25" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>